* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
:root {
  --main-theme: #a13838;
}
a {
  color: var(--main-theme);
}
img {
  width: 1rem;
  height: 1rem;
}
h3 {
  margin: 1rem;
}
p {
  font-size: medium;
}
header {
  padding: 1.5rem;
  text-align: center;
  border-top: 7px solid var(--main-theme);
  border-bottom: 7px solid var(--main-theme);
}
article {
  padding: 2rem;
}
section {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}
.list-section {
  padding: 1rem;
  line-height: 2;
}
.list-section ol li a {
  text-decoration: none;
}
.course-section {
  line-height: 2;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.course-section ul li a {
  text-decoration: none;
}
button {
  width: 8rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: 2px solid var(--main-theme);
  text-transform: capitalize;
  margin: 1rem;
  font-size: large;
  transition: background-color 0.2s ease-out;
}
button:hover {
  background-color: var(--main-theme);
  color: white;
  cursor: pointer;
  box-shadow: 3px 3px 8px #9b9a9acc;
}
.btn-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer {
  padding: 2rem;
  color: gray;
  text-align: center;
  border-top: 5px solid var(--main-theme);
  border-bottom: 5px solid var(--main-theme);
}
footer h5 a {
  text-decoration: none;
}
@media (max-width: 768px) {
  section {
    display: block;
  }
  .btn-section {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .course-section {
    align-items: start;
    padding-left: 3rem;
  }
}
body::-webkit-scrollbar {
  width: 1rem;
}
body::-webkit-scrollbar-track {
  background: rgb(48, 48, 48);
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(121, 121, 121, 0.466);
  border-radius: 1rem;
  border: 3px solid rgb(48, 48, 48);
}
