<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography...</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        border: 3px solid #494949;
      }
      .main {
        margin: 1rem;
      }
      h1 {
        text-transform: capitalize;
        color: #ff3dff;
        margin-bottom: 0;
      }
      h2 {
        font-style: italic;
      }
      h4 {
        text-transform: capitalize;
        font-weight: bold;
        color: #a1a1a1;
      }
      p {
        font-size: medium;
        color: #393939;
      }
      a {
        color: #ff6000;
      }
      a:hover {
        color: green;
      }
      .heading {
        border-bottom: 0.5rem dotted purple;
      }
      .bottom_section > div {
        padding: 0.8rem;
        border: 0.3rem solid purple;
        background-color: #ebebeb;
      }
    </style>
    <div class="container">
      <div class="main">
        <div class="heading">
          <h1>jane doe</h1>
        </div>
        <h4>Web Developer</h4>
        <div>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean.
          </p>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. It is a paradisematic country, in which
            roasted parts of sentences fly into your mouth.
          </p>
          <div>
            <div>
              <h2>Contact Information</h2>
            </div>
            <div class="bottom_section">
              <div>
                <ul>
                  <li>
                    Email: <a href="mailto:jane@example.com">jane@example.com</a>
                  </li>
                  <li>
                    Web: <a href="https://example.com/">https://example.com</a>
                  </li>
                  <li>Tel: 123 45678</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
